<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacio</title>
    <link rel="stylesheet" href="style/css.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h4>2023</h4>
        <menu>
            <ul>
            <li>Junho</li>
            <li>Julho</li>
            <li id="sublinhado">Agosto</li>
            
            </ul>
           
        </menu>
    </header>
    <section>
        <article>
            <p id="ciclulo"><span>Mesalidade a pagar</span></p>
            <h2>R$ 471,70</h2>
            <p>Vencimento em 05/Ago</p>
        </article>
    </section>
</body>
</html>